# .env.local
NEXTAUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_JWTSECRET=secret
MONGODB_URI=mongodb+srv://mongo:PASSWORD@startercluster.25fua.mongodb.net/github-profiles?retryWrites=true&w=majority

# .env.development
THUMBNAIL_NO_EXT=thumbnail
NEXTAUTH_COLLECTION=users
NGROK_TEST_URL=
